{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      // "preLaunchTask": "build ts",
      "envFile": "${workspaceFolder}/.env",
      "env": {"NODE_ENV": "dev"},
      "args": ["${workspaceFolder}/dist/index.js"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Publish",
      // "preLaunchTask": "build ts",
      "envFile": "${workspaceFolder}/.env",
      "env": {"NODE_ENV": "dev"},
      "args": ["${workspaceFolder}/scripts/publish-test.js", "promotes"],
      "sourceMaps": true
    }
  ]
}
